source.umple.jar = gen/,\
                   src/,\
                   test/,\
                   test/data/AfghanRainDesign/,\
                   src-gen/
bin.includes = plugin.xml,\
               META-INF/
