source.umple.jar = src-gen-jet/,\
                   src/,\
                   test/,\
                   test/data/AfghanRainDesign/,\
                   src-gen/
bin.includes = plugin.xml,\
               META-INF/
