source.umple.jar = gen/,\
                   src/,\
                   test/,\
                   test/data/AfghanRainDesign/,\
                   src-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/com.google.collect_0.8.0.v201102150722.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/com.google.inject_2.0.0.v201003051000.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.antlr.runtime_3.0.0.v200803061811.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.apache.commons.logging_1.0.4.v201005080501.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.apache.log4j_1.2.15.v201005080500.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe.core_1.0.2.v201102150556.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtend.typesystem.emf_1.0.1.v201008251147.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtend_1.0.1.v201008251147.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.util_1.0.2.v201102150722.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.xtend_1.0.2.v201102150722.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext_1.0.2.v201102150722.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe2.launch_1.0.2.v201102151014.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.apache.commons.cli_1.0.0.v20080604-1500.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe2.language_1.0.2.v201102151014.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe2.runtime_1.0.2.v201102150556.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.common.types_1.0.2.v201102150722.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xtext.generator_1.0.2.v201102150722.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.mwe.utils_1.0.2.v201102150556.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.xpand_1.0.1.v201008251147.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar,\
               millos/Repositories/UmpleGoogle/umple/lib/xtextplugins/com.ibm.icu_4.2.1.v20100412.jar,\
               umple.jar
